FidelioGuest/MainWindow.xaml

<Window x:Class="FidelioGuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FidelioGuest"
        mc:Ignorable="d"
        Title="Fidelio Guest v.001" Height="450" Width="800">
       
    <Grid Margin="0,2,0,-2">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BorderBrush" Value="Orange"  />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button" >
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResID" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="{Binding ElementName=datePicker, Path=Text}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInfo" HorizontalAlignment="Left"  Margin="10,258,0,83" Width="295" />
        <Button x:Name="butCheck" Content="Проверить" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" Width="75" Click="ButCheck_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="239,125,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
